{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since the demo video exceeds 100 MB, I can\'92t upload via Github. So I shared it via google drive.\
\
google drive link to the video:\
https://drive.google.com/file/d/14jUAdkMypzqRwny1OnKmB3IpJFH6mIU2/view?usp=sharing}